# ElasticHotels

./: .gitignore  ElasticParties.sln
ElasticHotels.API/: ElasticParties.API.csproj  Program.cs  Startup.cs
ElasticHotels.API/Controllers/: LucenePlaceController.cs  PlaceController.cs  ValuesController.cs
ElasticHotels.API/Properties/: launchSettings.json
ElasticHotels.Data/Constants/: ElasticConstants.cs  GoogleConstants.cs  PlaceTypes.cs
ElasticHotels.Data/Converters/: LocationConverter.cs
ElasticHotels.Data/Dtos/: BestPlaceAround.cs  NearestPlace.cs  SearchPlace.cs  TermVectorsModel.cs
ElasticHotels.Data/Models/: Geometry.cs  Location.cs  OpeningHours.cs  Place.cs
ElasticParties.Console/: ElasticParties.CLI.csproj  Program.cs
ElasticParties.Console/Commands/: CleanElasticCommand.cs  FillElasticCommand.cs  ICliCommand.cs  RetrieveDataCommand.cs  ShowElasticCollection.cs
ElasticParties.Lucene.Data/: ElasticParties.Lucene.Data.csproj
ElasticParties.Lucene.Data/Constants/: Schema.cs
ElasticParties.Lucene.Data/Dtos/: TermVectorsModel.cs
ElasticParties.Lucene.Data/Extensions/: GeoLocationExtension.cs
ElasticParties.Lucene.Data/Models/: Geometry.cs  OpeningHours.cs  Place.cs  Point.cs
ElasticParties.Lucene.Search/: ElasticParties.Lucene.Search.csproj
ElasticParties.Lucene.Search/Helpers/: CustomDistanceCalculator.cs
ElasticParties.Lucene.Search/Queries/: DistanceCustomScoreQuery.cs
ElasticParties.Services/: ElasticParties.Services.csproj  ElasticService.cs  GooglePlacesService.cs  LuceneService.cs
ElasticParties.Services/Helpers/: NestDescriptorDumper.cs
