<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Lucene.Net.Contrib" Version="3.0.3" />
    <PackageReference Include="Lucene.Net.Contrib.Spatial" Version="3.0.3" />
    <PackageReference Include="Lucene.Net.Linq" Version="3.6.0" />
    <PackageReference Include="NEST" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Remotion.Linq" Version="1.15.9" />
    <PackageReference Include="Spatial4n.Core" Version="0.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticHotels.Data\ElasticParties.Data.csproj" />
    <ProjectReference Include="..\ElasticParties.Lucene.Data\ElasticParties.Lucene.Data.csproj" />
    <ProjectReference Include="..\ElasticParties.Lucene.Search\ElasticParties.Lucene.Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
