<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Lucene.Net.Contrib" Version="3.0.3" />
    <PackageReference Include="Lucene.Net.Contrib.Spatial" Version="3.0.3" />
    <PackageReference Include="Spatial4n.Core" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticParties.Lucene.Data\ElasticParties.Lucene.Data.csproj" />
  </ItemGroup>

</Project>
