<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticHotels.Data\ElasticParties.Data.csproj" />
    <ProjectReference Include="..\ElasticParties.Services\ElasticParties.Services.csproj" />
  </ItemGroup>

</Project>
